<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>commons.snmp4sdn</artifactId>
    <version>0.9.0</version>
    <relativePath>../commons/snmp4sdn</relativePath>
  </parent>

  <artifactId>snmp4sdn</artifactId>
  <version>0.9.0</version>
  <packaging>bundle</packaging>

  <name>snmp4sdn plugin</name>
  <description>The snmp4sdn plugin</description>
  <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Yi-Ling Hsieh</name>
      <email>ylhsieh@itri.org.tw</email>
      <organization>Industrial Technology Research Institute of Taiwan</organization>
      <organizationUrl>https://www.itri.org.tw</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/snmp4sdn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=snmp4sdn.git;a=summary</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.discovery,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.utils,
              <!--org.opendaylight.controller.topologymanager,--><!--remove this because nsf.managers feature can't be installed successfully--><!--need this due to snmp4sdn's waitOtherNecessaryBundle()-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.types.rev150126,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.vlan.rev150515,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.vlan.rev150515.get.vlan.table.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.miscconfig.rev151207,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.miscconfig.rev151207.get.arp.table.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.fdb.rev150126,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.fdb.rev150126.get.fdb.table.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.acl.rev150119,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.switchdb.rev150901,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901.get.edge.list.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901.get.node.list.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901.get.node.connector.list.output,<!--md-sal-->
              <!--org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.node,
              org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes,
              org.opendaylight.yang.gen.v1.urn.opendaylight.flow.topology.discovery.rev130819,--><!--currently snmp4sdn disable topology change reporting via mdsal, so we disable these-->
              <!--com.google.common.collect,//md-sal-->
              org.opendaylight.yangtools.yang.common,<!--md-sal copy from ping example-->
              org.opendaylight.yangtools.yang.binding,<!--md-sal copy from ping example-->
              org.opendaylight.controller.sal.binding.api,<!--md-sal copy from ping example-->
              org.opendaylight.controller.sal.common.util,<!--md-sal copy from ping example-->
              com.google.common.util.concurrent,<!--md-sal copy from ping example-->
              org.apache.commons.lang3.builder,
              org.apache.commons.lang3.tuple,
              org.apache.felix.dm,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              javax.net.ssl,
              org.dom4j,<!--xml parser-->
              org.dom4j.io,<!--xml parser-->
              expect4j,
            </Import-Package>
            <Export-Package>
              org.opendaylight.snmp4sdn.internal,<!--should not export-->
              org.opendaylight.snmp4sdn,<!--TODO:vlan manager needs to import IVLANService when building, given that vlan manager call snmp4sdn directly-->
              org.opendaylight.snmp4sdn.protocol.util,<!--TODO:vlan manager needs to import this in OSGi loading. A more proper place to use this util?-->
            </Export-Package>
            <Embed-Dependency>
              org.dom4j,
              javax.xml,
              org.openflow.openflowj,
              org.snmpj,
            </Embed-Dependency>
            <Embed-Transitive>
              false
            </Embed-Transitive>
            <Bundle-Activator>
              org.opendaylight.snmp4sdn.internal.Activator
            </Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version><!--0.7.0-withVLAN--><!--//prg. custom ad-sal-->
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.openflow.openflowj</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>org.snmpj</artifactId>
      <version>1.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.cverges</groupId>
      <artifactId>expect4j</artifactId>
      <version>1.9</version>
    </dependency>
    <dependency><!--need this dependency because "Import-Package" above listed "org.apache.oro.util"-->
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.oro</artifactId>
      <version>2.0.8_6</version>
      <optional>true</optional><!--must need this, otherwise seems this dependency has no effect in this pom-->
    </dependency>
    <dependency>
      <groupId>net.sourceforge.tcljava</groupId>
      <artifactId>com.springsource.tcl.lang.jacl</artifactId>
      <version>1.4.1</version>
      <optional>true</optional><!--must need this, otherwise seems this dependency has no effect in this pom-->
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>${yang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
    <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal-binding-api</artifactId>
     <version>${mdsal.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal-common-util</artifactId>
     <version>${mdsal.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opendaylight.mdsal</groupId>
     <artifactId>yang-binding</artifactId>
     <version>${mdsal.model.version}</version><!--yiling-->
   </dependency>
    <!--<dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>0.7.2</version>
    </dependency>--><!--openflowplugin is not at all used in snmp4sdn-->
    <!--<dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-topology</artifactId>
      <version>2013.10.21.13.3</version>
    </dependency>--><!--currently snmp4sdn disable topology change reporting via mdsal, so we disable this dep-->
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>md-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
    </dependency>-->
  </dependencies>
</project>
