<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>commons.snmp4sdn</artifactId>
    <version>0.3.5-SNAPSHOT</version>
    <relativePath>../commons/snmp4sdn</relativePath>
  </parent>

  <artifactId>snmp4sdn</artifactId>
  <version>0.3.5-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>snmp4sdn plugin</name>
  <description>The snmp4sdn plugin</description>
  <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Yi-Ling Hsieh</name>
      <email>ylhsieh@itri.org.tw</email>
      <organization>Industrial Technology Research Institute of Taiwan</organization>
      <organizationUrl>https://www.itri.org.tw</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/snmp4sdn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=snmp4sdn.git;a=summary</url>
  </scm>

  <properties>
    <!--<yangtools.version>0.6.1</yangtools.version>-->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.opendaylight.controller.sal.packet,
              org.opendaylight.controller.sal.action,
              org.opendaylight.controller.sal.discovery,
              org.opendaylight.controller.sal.topology,
              org.opendaylight.controller.sal.core,
              org.opendaylight.controller.sal.flowprogrammer,
              org.opendaylight.controller.sal.reader,
              org.opendaylight.controller.sal.inventory,
              org.opendaylight.controller.sal.match,
              org.opendaylight.controller.sal.utils,
              <!--org.opendaylight.controller.topologymanager,--><!--remove this because nsf.managers feature can't be installed successfully--><!--need this due to snmp4sdn's waitOtherNecessaryBundle()-->
              <!--org.opendaylight.controller.sal.vlan,//ad-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.types.rev150126,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.vlan.rev150515,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.vlan.rev150515.get.vlan.table.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.miscconfig.rev151207,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.miscconfig.rev151207.get.arp.table.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.fdb.rev150126,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.fdb.rev150126.get.fdb.table.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.acl.rev150119,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.switchdb.rev150901,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901.get.edge.list.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901.get.node.list.output,<!--md-sal-->
              org.opendaylight.yang.gen.v1.urn.opendaylight.snmp4sdn.md.topology.rev150901.get.node.connector.list.output,<!--md-sal-->
              <!--com.google.common.collect,//md-sal-->
              org.opendaylight.yangtools.yang.common,<!--md-sal copy from ping example-->
              org.opendaylight.yangtools.yang.binding,<!--md-sal copy from ping example-->
              org.opendaylight.controller.sal.binding.api,<!--md-sal copy from ping example-->
              org.opendaylight.controller.sal.common.util,<!--md-sal copy from ping example-->
              com.google.common.util.concurrent,<!--md-sal copy from ping example-->
              org.apache.commons.lang3.builder,
              org.apache.commons.lang3.tuple,
              org.apache.felix.dm,
              org.slf4j,
              org.eclipse.osgi.framework.console,
              org.osgi.framework,
              javax.net.ssl,
              org.dom4j,<!--xml parser-->
              org.dom4j.io,<!--xml parser-->
              <!--org.expect4j //TODO: with this, the following packages are not needed to be listed here?-->
              <!--(a) the following line is needed when expect4j is included in the "Embed-Dependency" section below; otherwise can't build-->
              com.jcraft.jsch, org.apache.commons.net.io, org.apache.commons.net.telnet, org.apache.oro.text, org.apache.oro.text.regex, sunlabs.brazil.util.regexp, tcl.lang.reflect,

              org.apache.commons.net.util,<!--this is needed due to those "org.apache.commons.net.*" above in (a)-->
              org.apache.commons.net,<!--this is needed due to the two "org.apache.commons.net.util" above-->
              javax.crypto,javax.crypto.spec,javax.net,<!--this line is needed due to "org.apache.commons.net" above, copy from in it's MANIFEST.MF listed "Import-Package" -->

              org.apache.oro.util,<!--this is needed due to those "org.apache.oro.text" above in (a)-->
            </Import-Package>
            <Export-Package>
              org.opendaylight.snmp4sdn.internal,<!--should not export-->
              org.opendaylight.snmp4sdn,<!--TODO:vlan manager needs to import IVLANService when building, given that vlan manager call snmp4sdn directly-->
              org.opendaylight.snmp4sdn.protocol.util,<!--TODO:vlan manager needs to import this in OSGi loading. A more proper place to use this util?-->
              com.jcraft.jsch, org.apache.commons.net, org.apache.commons.net.util, org.apache.commons.net.io, org.apache.commons.net.telnet, org.apache.oro.text, org.apache.oro.text.regex, sunlabs.brazil.util.regexp, tcl.lang.reflect,
              ;-split-package:=merge-first<!--add this line due to when building, "org.apache.oro.text, org.apache.oro.text.regex" above requires to add this parameter-->
            </Export-Package>
            <Embed-Dependency>
              org.dom4j,
              javax.xml,
              org.openflow.openflowj,
              org.snmpj,
              org.expect4j
              <!--
              ;scope=compile|runtime;inline=true
              --> <!--with this line, the jar needed by expect4j would be included in s4s plugin's jar-->
            </Embed-Dependency>
            <Embed-Transitive>
              false
            </Embed-Transitive>
            <Bundle-Activator>
              org.opendaylight.snmp4sdn.internal.Activator
            </Bundle-Activator>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!--copy from ping, seems useless-->
    <!--<dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version><!--0.7.0-withVLAN--><!--//prg. custom ad-sal-->
    </dependency>
    <!--remove topologymanager because nsf.managers feature can't be installed successfully-->
    <!--<dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>topologymanager</artifactId> < ! - -need this bundle due to snmp4sdn's waitOtherNecessaryBundle() - - >
      <version>0.4.1</version>
    </dependency>-->
    <dependency>
      <groupId>org.opendaylight.controller.thirdparty</groupId>
      <artifactId>org.openflow.openflowj</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>org.snmpj</artifactId>
      <version>1.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>org.expect4j</artifactId>
      <version>1.6.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency><!--need this dependency because "Import-Package" above listed "org.apache.oro.util"-->
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.oro</artifactId>
      <version>2.0.8_6</version>
      <optional>true</optional><!--must need this, otherwise seems this dependency has no effect in this pom-->
    </dependency>
    <dependency>
      <groupId>net.sourceforge.tcljava</groupId>
      <artifactId>com.springsource.tcl.lang.jacl</artifactId>
      <version>1.4.1</version>
      <optional>true</optional><!--must need this, otherwise seems this dependency has no effect in this pom-->
    </dependency>
    <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal-binding-api</artifactId>
     <version>${mdsal.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal-common-util</artifactId>
     <version>${mdsal.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opendaylight.yangtools</groupId>
     <artifactId>yang-common</artifactId>
     <version>${yangtools.version}</version><!--yiling-->
   </dependency>
   <dependency>
     <groupId>org.opendaylight.mdsal</groupId>
     <artifactId>yang-binding</artifactId>
     <version>0.8.5-SNAPSHOT</version><!--yiling-->
   </dependency>
   <!--following are md-sal-->
    <!--<dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>vlanmd-model</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>configmd-model</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>fdbmd-model</artifactId>
      <version>0.2.5-SNAPSHOT</version>
    </dependency>--><!--the thee ones are marked, now they are packaged in one budle "md-model"-->
    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>md-model</artifactId>
      <version>0.3.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!--jar1 http://ebr.springsource.com/repository/app/bundle/version/detail?name=com.springsource.org.dom4j&version=1.6.1 -->
      <!--jar2 https://nexus.opendaylight.org/content/repositories/central/dom4j/dom4j/1.6.1/ -->
      <!--for jar1, groupId is org.dom4j; for jar2, groupId is dom4j-->
      <!--when compile, use groupId of jar2; for execution, put jar1 in plugins directory-->
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.dom4j</artifactId>
      <!--<groupId>org.dom4j</groupId>
      <artifactId>com.springsource.org.dom4j</artifactId>-->
      <version>1.6.1_5</version>
    </dependency>
  </dependencies>
</project>
