<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2016 Industrial Technology Research Institute of Taiwan and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <!--<groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.4.1</version>
    <relativePath> ../../commons/opendaylight</relativePath>-->
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>commons.snmp4sdn</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>../commons/snmp4sdn</relativePath>
  </parent>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>
  </scm>

  <artifactId>sal</artifactId>
  <version>0.7.0</version>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              org.slf4j,
              org.osgi.framework,
              org.apache.commons.lang3.builder,
              <!--org.apache.felix.dm,--><!--the code needing felix.dm are deprecated-->
              org.apache.commons.lang3.tuple,
              javax.xml.bind.annotation,
              javax.xml.bind.annotation.adapters
            </Import-Package>
            <Export-Package>
              org.opendaylight.snmp4sdn.sal.authorization,
              org.opendaylight.snmp4sdn.sal.action,
              org.opendaylight.snmp4sdn.sal.core,
              org.opendaylight.snmp4sdn.sal.discovery,
              org.opendaylight.snmp4sdn.sal.topology,
              org.opendaylight.snmp4sdn.sal.routing,
              org.opendaylight.snmp4sdn.sal.packet,
              org.opendaylight.snmp4sdn.sal.packet.address,
              org.opendaylight.snmp4sdn.sal.utils,
              org.opendaylight.snmp4sdn.sal.match,
              org.opendaylight.snmp4sdn.sal.inventory,
              org.opendaylight.snmp4sdn.sal.flowprogrammer,
              org.opendaylight.snmp4sdn.sal.reader
            </Export-Package>
          </instructions>
          <manifestLocation>${project.basedir}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!--the code needing felix.dm are deprecated-->
    <!--<dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>3.1.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>
