<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>commons.parent</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>commons/parent</relativePath>
  </parent>

  <artifactId>snmp4sdn_distribution</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>snmp4sdn project</name>
  <description>SNMP4SDN project provide a southbound plugin to configure commodity Ethernet switch</description>
  <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>
  
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Yi-Ling Hsieh</name>
      <email>ylhsieh@itri.org.tw</email>
      <organization>Industrial Technology Research Institute of Taiwan</organization>
      <organizationUrl>https://www.itri.org.tw</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/snmp4sdn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=snmp4sdn.git;a=summary</url>
  </scm>

  <modules>
    <module>third-party/snmpj</module>
    <module>commons/parent</module>
    <module>commons/snmp4sdn</module>
    <module>mdsal/model</module>
    <module>mdsal/caller/aclmanager</module>
    <module>mdsal/caller/miscconfigmanager</module>
    <module>mdsal/caller/fdbmanager</module>
    <module>mdsal/caller/vlanmanager</module>
    <module>snmp4sdn</module>
    <!--<module>integrationtest</module> //no need to add. run by eclipse junit test-->
    <module>plugin-shell</module>
    <module>features</module>
    <module>distribution-karaf</module>
  </modules>
</project>
