<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>org.opendaylight.snmp4sdn</groupId>
  <artifactId>commons.snmp4sdn</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>commons.parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <name>Common POM</name>
  <description>POM for common settings</description>
  <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>
  
  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Yi-Ling Hsieh</name>
      <email>ylhsieh@itri.org.tw</email>
      <organization>Industrial Technology Research Institute of Taiwan</organization>
      <organizationUrl>https://www.itri.org.tw</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/nmp4sdn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=snmp4sdn.git;a=summary</url>
  </scm>

  <properties>
    <propertymavenplugin.version>1.0-alpha-2</propertymavenplugin.version>
    <sonar.host.url>https://sonar.opendaylight.org/</sonar.host.url>
    <sitedeploy>dav:http://nexus.opendaylight.org/content/sites/site</sitedeploy>
    <siteplugin>3.2</siteplugin>
    <projectinfo>2.6</projectinfo>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<surefire.version>2.15</surefire.version>--><!--removed in ODL gerrit #15339-->
    <failsafe.version>2.15</failsafe.version>
    <!--<exam.version>3.0.0</exam.version>--><!--removed in ODL gerrit #15339-->
    <!--<url.version>1.5.0</url.version>--><!--removed in ODL gerrit #15339-->
    <!--<enunciate.version>1.26.2</enunciate.version>--><!--removed in ODL gerrit #15339-->
    <sonar.skippedModules>org.openflow.openflowj,net.sf.jung2</sonar.skippedModules>
    <!--<logback.version>1.0.9</logback.version>--><!--removed in ODL gerrit #15339-->
    <!--<slf4j.version>1.7.2</slf4j.version>--><!--removed in ODL gerrit #15339-->
    <jackson.version>2.3.0</jackson.version>
    <spring.version>3.1.3.RELEASE</spring.version>
    <spring-security.version>3.1.3.RELEASE</spring-security.version>
    <jersey.version>1.17</jersey.version>
    <virgo.version>3.6.0.RELEASE</virgo.version>
    <geminiweb.version>2.2.0.RELEASE</geminiweb.version>
    <testvm.argLine>-Xmx1024m -XX:MaxPermSize=256m</testvm.argLine>
    <ietf-inet-types.version>2010.09.24.3</ietf-inet-types.version>
    <sample-toaster.version>1.0</sample-toaster.version>
    <releaseplugin.version>2.3.2</releaseplugin.version>
    <sal.version>0.10.0-SNAPSHOT</sal.version>
    <mdsal.version>1.3.0-SNAPSHOT</mdsal.version>
    <nsf.version>0.6.0-SNAPSHOT</nsf.version>
    <yangtools.version>0.8.0-SNAPSHOT</yangtools.version>
    <commons.opendaylight.version>1.6.0-SNAPSHOT</commons.opendaylight.version>
  </properties>

  <profiles>
    <profile>
      <id>notduringrelease</id>
      <activation>
        <property>
          <name>!DOINGRELEASE</name>
        </property>
      </activation>
      <dependencies>
        <!-- yangtools -->
		<!--
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-binding</artifactId>
          <version>${yang.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-common</artifactId>
          <version>${yang.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-data-api</artifactId>
          <version>${yang.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-model-api</artifactId>
          <version>${yang.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-data-util</artifactId>
          <version>${yang.version}</version>
        </dependency>
		-->
        <!-- Models -->
		<!--
        <dependency>
          <groupId>org.opendaylight.yangtools.model</groupId>
          <artifactId>ietf-inet-types</artifactId>
          <version>${ietf-inet-types.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools.model</groupId>
          <artifactId>ietf-yang-types</artifactId>
          <version>${ietf-yang-types.version}</version>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-ext</artifactId>
          <version>${yang-ext.version}</version>
        </dependency>
		-->
        <!-- Other MDSAL dependencies -->

        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>
        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>${javassist.version}</version>
        </dependency>
      </dependencies>
      <properties>
        <build.suffix>${project.version}</build.suffix>
      </properties>
    </profile>
    <profile>
      <id>viewbuild</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <build.suffix>${project.version}</build.suffix>
      </properties>
    </profile>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
          <name>BUILDSUFFIX</name>
        </property>
      </activation>
      <properties>
        <build.suffix>${BUILDSUFFIX}</build.suffix>
      </properties>
    </profile>
    <profile>
      <id>fastreassembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>copyfastreassembly</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                      <destFileName>${project.groupId}.${project.artifactId}-${project.version}.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${fastreassembly.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <!-- Site deployment -->
    <site>
      <id>website</id>
      <url>${sitedeploy}</url>
    </site>
  </distributionManagement>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${projectinfo}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>plugin-management</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.2.GA</version>
          </docletArtifact>
          <finalName>${project.artifactId}-${build.suffix}</finalName>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <excludePackageNames>*.internal:edu.uci.*</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${propertymavenplugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>set-system-properties</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>logback.configurationFile</name>
                  <value>${project.parent.basedir}/logback.xml</value>
                </property>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <version>0.3.1</version>
        <configuration>
          <compilerSource>1.6</compilerSource>
          <compilerCompliance>1.6</compilerCompliance>
          <compilerTargetPlatform>1.6</compilerTargetPlatform>
          <configFile>${project.parent.basedir}/sun_coding_style.xml</configFile>
        </configuration>
      </plugin>
      <!-- s4s: not yet know how to proceed, if here allows commons.checkstyle -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.opendaylight.snmp4sdn</groupId>
              <artifactId>commons.checkstyle</artifactId>
              <version>0.3.0-SNAPSHOT</version>//TODO: version need to up to date
            </dependency>
          </dependencies>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <failsOnError>true</failsOnError>
          <configLocation>snmp4sdn/space_and_tabs_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <sourceDirectory>${project.basedir}</sourceDirectory>
          <includes>**\/*.java,**\/*.xml,**\/*.ini,**\/*.sh,**\/*.bat</includes>
          <excludes>target\/</excludes>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${failsafe.version}</version>
        <configuration>
          <argLine>${testvm.argLine}</argLine>
        </configuration>
        <executions>
          <execution>
            <id>failsafe-integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>failsafe-verify</id>
            <phase>verify</phase>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--<version>${surefire.version}</version>--><!--removed in ODL gerrit #15339-->
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${releaseplugin.version}</version>
        </plugin>
        <!-- Ignore/Execute plugin execution -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>set-system-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.enunciate</groupId>
                    <artifactId>maven-enunciate-plugin</artifactId>
                    <versionRange>[0.0,)</versionRange>
                    <goals>
                      <goal>docs</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <versionRange>${jacoco.version}</versionRange>
                    <goals>
                      <goal>prepare-agent</goal>
                      <goal>pre-test</goal>
                      <goal>post-test</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>maven-paxexam-plugin</artifactId>
                    <versionRange>[1.2.4,)</versionRange>
                    <goals>
                      <goal>generate-depends-file</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
                <!--<pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <versionRange>[2.0,)</versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>-->
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.enunciate</groupId>
          <artifactId>maven-enunciate-plugin</artifactId>
          <version>${enunciate.version}</version>
          <configuration>
            <configFile>enunciate.xml</configFile>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>docs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <!-- Override default odlparent target of 1.7
                 FIXME: this may be problematic, as ODL runtime parts assume
                        Java 7, so produced artifacts may not actually be able
                        to run on Java 6.
             -->
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <doclet>org.jboss.apiviz.APIviz</doclet>
            <docletArtifact>
              <groupId>org.jboss.apiviz</groupId>
              <artifactId>apiviz</artifactId>
              <version>1.3.2.GA</version>
            </docletArtifact>
            <finalName>${project.artifactId}-${build.suffix}</finalName>
            <useStandardDocletOptions>true</useStandardDocletOptions>
            <charset>UTF-8</charset>
            <encoding>UTF-8</encoding>
            <docencoding>UTF-8</docencoding>
            <breakiterator>true</breakiterator>
            <version>true</version>
            <author>true</author>
            <keywords>true</keywords>
            <excludePackageNames>net.sf.jnetlib.*:cern.*:corejava:*.internal:edu.uci.*</excludePackageNames>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <aggregate>true</aggregate>
            <linkJavadoc>true</linkJavadoc>
            <javadocDir>target/apidocs</javadocDir>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>3.0.0.v201112011016</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.ds</artifactId>
      <version>1.4.0.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.util</artifactId>
      <version>1.0.400.v20120522-2049</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.3.100.v20120522-1822</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.8.1.v20120830-144521</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>0.8.0.v201108120515</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
      <version>0.8.0.v201108120515</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.apache.felix.gogo.shell</artifactId>
      <version>0.8.0.v201110170705</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.cm</artifactId>
      <version>1.0.400.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.console</artifactId>
      <version>1.0.0.v20120522-1841</version>
    </dependency>
    <dependency>
      <groupId>equinoxSDK381</groupId>
      <artifactId>org.eclipse.equinox.launcher</artifactId>
      <version>1.3.0.v20120522-1813</version>
    </dependency>
    <!-- Gemini Web -->
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.gemini.web.core</artifactId>
      <version>${geminiweb.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.gemini.web.extender</artifactId>
      <version>${geminiweb.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.gemini.web.tomcat</artifactId>
      <version>${geminiweb.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.kernel.equinox.extensions</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.common</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.io</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.math</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.osgi</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.osgi.manifest</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>geminiweb</groupId>
      <artifactId>org.eclipse.virgo.util.parser.manifest</artifactId>
      <version>${virgo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager.shell</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.transaction</groupId>
      <artifactId>jboss-transaction-api_1.1_spec</artifactId>
      <version>1.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.fileinstall</artifactId>
      <version>3.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <!--<version>${commons.lang.version}</version>--><!--removed in ODL gerrit #15339-->
    </dependency>
    <dependency>
      <groupId>virgomirror</groupId>
      <artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
      <version>3.8.0.I20120518-2145</version>
    </dependency>
    <dependency>
      <groupId>eclipselink</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.0.4.v201112161009</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.1.0.v201211130549</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.1.0.v201209060031</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.1.1.v201204261316</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.0.v201108011116</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.mail.glassfish</artifactId>
      <version>1.4.1.v201108011116</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.xml.rpc</artifactId>
      <version>1.1.0.v201005080400</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina</artifactId>
      <version>7.0.32.v201211201336</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina.ha</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.catalina.tribes</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.coyote</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.el</artifactId>
      <version>7.0.32.v201211081135</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.jasper</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.juli.extras</artifactId>
      <version>7.0.32.v201211081135</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.tomcat.api</artifactId>
      <version>7.0.32.v201211081135</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>org.apache.tomcat.util</artifactId>
      <version>7.0.32.v201211201952</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>1.2.0.v201105211821</version>
    </dependency>
    <dependency>
      <groupId>orbit</groupId>
      <artifactId>javax.servlet.jsp.jstl.impl</artifactId>
      <version>1.2.0.v201210211230</version>
    </dependency>
    <dependency>
      <groupId>eclipselink</groupId>
      <artifactId>javax.resource</artifactId>
      <version>1.5.0.v200906010428</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.asm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.context.support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>com.springsource.org.aopalliance</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.web.servlet</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.transaction</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <!-- Visual VM hook -->
    <dependency>
      <groupId>org.ow2.chameleon.management</groupId>
      <artifactId>chameleon-mbeans</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Jersey for JAXRS -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-all</artifactId>
        <version>4.1</version>
    </dependency>

<!--copy from expect4j's pom-->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.oro</artifactId>
            <version>2.0.8_6</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tcljava</groupId>
            <artifactId>com.springsource.tcl.lang.jacl</artifactId>
            <version>1.4.1</version>
        </dependency>


  </dependencies>
</project>
