<?xml version="1.0" encoding="UTF-8"?>
<!--
#
# Copyright (c) 2017 NEC Corporation
# All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>single-feature-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.snmp4sdn</groupId>
  <artifactId>odl-snmp4sdn-snmp4sdn</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  <packaging>feature</packaging>

  <name>OpenDaylight :: SNMP4SDN :: SNMP4SDN Plugin</name>

  <properties>
    <restconf.version>1.8.0-SNAPSHOT</restconf.version>
    <openflowplugin.version>0.7.0-SNAPSHOT</openflowplugin.version>
    <yang.version>2.0.3</yang.version>
    <mdsal.version>1.8.0-SNAPSHOT</mdsal.version>
    <mdsal.model.version>0.14.0-SNAPSHOT</mdsal.model.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${mdsal.model.version}</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.mdsal.model</groupId>
        <artifactId>ietf-topology</artifactId>
        <version>2013.10.21.13.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-mdsal-apidocs</artifactId>
      <version>${restconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.netconf</groupId>
      <artifactId>odl-restconf</artifactId>
      <version>${restconf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>odl-openflowplugin-nsf-model</artifactId>
      <version>${openflowplugin.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency><!--from snmp4sdn/pom.xml-->
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.metatype</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal</artifactId>
      <version>0.7.0</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>${yang.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>md-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
      <version>${mdsal.version}</version>
    </dependency>
    <dependency>
     <groupId>org.opendaylight.controller</groupId>
     <artifactId>sal-binding-api</artifactId>
     <version>${mdsal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
      <version>${mdsal.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>snmp4sdn</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>plugin-shell</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <url>${odl.site.url}/${project.groupId}/${stream}/${project.artifactId}/</url>

  <distributionManagement>
    <site>
      <id>opendaylight-site</id>
      <url>${nexus.site.url}/${project.artifactId}/</url>
    </site>
  </distributionManagement>

</project>
