Manifest-Version: 1.0
Bnd-LastModified: 1380788766497
Build-Jdk: 1.7.0_25
Built-By: A20081
Bundle-Activator: org.opendaylight.snmp4sdn.internal.Activator
Bundle-ClassPath: .,org.openflow.openflowj-1.0.2-SNAPSHOT.jar,org.snmpj-
 1.4.2-SNAPSHOT.jar
Bundle-ManifestVersion: 2
Bundle-Name: snmp4sdn
Bundle-SymbolicName: org.opendaylight.snmp4sdn
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.openflow.openflowj,org.snmpj
Embed-Transitive: false
Embedded-Artifacts: org.openflow.openflowj-1.0.2-SNAPSHOT.jar;g="org.ope
 ndaylight.controller.thirdparty";a="org.openflow.openflowj";v="1.0.2-SN
 APSHOT",org.snmpj-1.4.2-SNAPSHOT.jar;g="org.opendaylight.snmp4sdn";a="o
 rg.snmpj";v="1.4.2-SNAPSHOT"
Export-Package: org.opendaylight.snmp4sdn.internal;uses:="org.apache.fel
 ix.dm,org.opendaylight.controller.sal.topology,org.opendaylight.control
 ler.sal.reader,org.opendaylight.controller.sal.packet,org.slf4j,org.ope
 ndaylight.controller.sal.utils,org.opendaylight.controller.sal.core,org
 .opendaylight.controller.sal.inventory,org.opendaylight.controller.sal.
 flowprogrammer,org.eclipse.osgi.framework.console,org.osgi.framework,or
 g.opendaylight.controller.sal.action,org.opendaylight.controller.sal.ma
 tch,org.apache.commons.lang3.tuple";version="0.0.1.SNAPSHOT"
Import-Package: javax.net.ssl,org.apache.commons.lang3.builder;version="
 [3.1,4)",org.apache.commons.lang3.tuple;version="[3.1,4)",org.apache.fe
 lix.dm;version="[3.0,4)",org.eclipse.osgi.framework.console;version="[1
 .1,2)",org.opendaylight.controller.sal.action,org.opendaylight.controll
 er.sal.core,org.opendaylight.controller.sal.discovery,org.opendaylight.
 controller.sal.flowprogrammer,org.opendaylight.controller.sal.inventory
 ,org.opendaylight.controller.sal.match,org.opendaylight.controller.sal.
 packet,org.opendaylight.controller.sal.reader,org.opendaylight.controll
 er.sal.topology,org.opendaylight.controller.sal.utils,org.osgi.framewor
 k;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
