<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2015 Industrial Technology Research Institute of Taiwan and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 *
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal-parent</artifactId>
        <version>1.0</version>
  </parent>-->

  <groupId>org.opendaylight.snmp4sdn</groupId>
  <artifactId>model-parent</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://git.opendaylight.org/gerrit/p/snmp4sdn.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>model/types</module>
    <module>model/acl</module>
    <module>model/config</module>
    <module>model/fdb</module>
    <module>model/vlan</module>
    <module>caller/configmanager</module>
  </modules>
</project>