<?xml version="1.0" encoding="UTF-8"?>
<!--
#
# Copyright (c) 2017 Industrial Technology Research Institute of Taiwan.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--ODL suggests this-->
    <parent>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-parent</artifactId>
      <version>1.8.3-SNAPSHOT</version>
      <relativePath />
    </parent>

    <artifactId>features-snmp4sdn</artifactId>
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <version>0.5.3-SNAPSHOT</version>

    <!--<name>snmp4sdn features</name>-->
    <description>features of snmp4sdn</description>
    <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>
    
    <licenses>
      <license>
        <name>Eclipse Public License v1.0</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <name>Yi-Ling Hsieh</name>
        <email>ylhsieh@itri.org.tw</email>
        <organization>Industrial Technology Research Institute of Taiwan</organization>
        <organizationUrl>https://www.itri.org.tw</organizationUrl>
      </developer>
    </developers>
  
    <scm>
      <connection>scm:git:https://git.opendaylight.org/snmp4sdn.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=snmp4sdn.git;a=summary</url>
    </scm>

    <properties>
        <!--TODO: remove or move the settings to commons.snmp4sdn pom-->
        <features.file>features.xml</features.file>
        <branding.version>1.4.3-SNAPSHOT</branding.version>
        <karaf.resources.version>1.8.3-SNAPSHOT</karaf.resources.version>
        <feature.test.version>1.8.3-SNAPSHOT</feature.test.version><!--referencing to other projects, usually is 1.8.3-SNAPSHOT after version bump for Lithium-->
        <karaf.empty.version>1.8.3-SNAPSHOT</karaf.empty.version>
        <surefire.version>2.16</surefire.version>

        <!--the following yangtools.version and mdsal.version are copied from ../../commons/snmp4sdn/pom.xml-->
        <yangtools.version>1.1.3-SNAPSHOT</yangtools.version>
        <mdsal.version>1.5.3-SNAPSHOT</mdsal.version>

        <restconf.version>1.5.3-SNAPSHOT</restconf.version>
        <mdsal.model.version>0.10.3-SNAPSHOT</mdsal.model.version>
        <openflowplugin.version>0.4.3-SNAPSHOT</openflowplugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>topologymanager</artifactId><!--need this bundle due to snmp4sdn's waitOtherNecessaryBundle()-->
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.snmp4sdn</groupId>
            <artifactId>plugin-shell</artifactId>
            <version>${project.version}</version>
            <!-- declare the exclusion here -->
            <exclusions>
                <exclusion>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>pax-exam-container-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.snmp4sdn</groupId>
            <artifactId>snmp4sdn</artifactId>
            <version>${project.version}</version>
            <!-- declare the exclusion here -->
            <exclusions>
                <exclusion>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>pax-exam-container-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.snmp4sdn</groupId>
            <artifactId>md-model</artifactId>
            <version>${project.version}</version>
            <!-- declare the exclusion here -->
            <exclusions>
                <exclusion>
                    <groupId>org.ops4j.pax.exam</groupId>
                    <artifactId>pax-exam-container-native</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>features-yangtools</artifactId>
          <version>${yangtools.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.controller</groupId>
          <artifactId>features-mdsal</artifactId>
          <version>${mdsal.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.netconf</groupId>
          <artifactId>features-restconf</artifactId>
          <version>${restconf.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>features-openflowplugin</artifactId>
          <version>${openflowplugin.version}</version>
          <classifier>features</classifier>
          <type>xml</type>
        </dependency>
    </dependencies>

    <!-- <build> configuration has been defined in the parent pom, doesn't need here-->

</project>
