<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <groupId>org.opendaylight.ovsdb</groupId>
    <artifactId>commons</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <relativePath>../commons/parent</relativePath>
  </parent>-->
  <parent>
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>commons.snmp4sdn</artifactId>
    <version>0.2.4-SNAPSHOT</version><!--0.1.7-SNAPSHOT, before post-Helium update-->
    <relativePath>../commons/snmp4sdn</relativePath>
  </parent>

  <artifactId>plugin-shell</artifactId>
  <version>0.2.4-SNAPSHOT</version><!--0.1.7-SNAPSHOT, before post-Helium update-->
  <name>OpenDaylight SNMP4SDN Plugin Shell</name>
  <packaging>bundle</packaging>

  <properties>
    <karaf.shell.version>3.0.1</karaf.shell.version><!--odlparent karaf.version 3.0.3--><!--copy from ovsdb's /commons/parent/pom.xml-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>${karaf.shell.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>plugin</artifactId>
    </dependency>--><!--remove by s4s-->
    <dependency><!--add by s4s-->
      <groupId>org.opendaylight.snmp4sdn</groupId>
      <artifactId>snmp4sdn</artifactId>
      <version>0.2.4-SNAPSHOT</version><!--0.1.7-SNAPSHOT, before post-Helium update-->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>org.apache.felix.service.command,
              org.apache.karaf.shell.commands,
              org.apache.karaf.shell.console,
              org.opendaylight.snmp4sdn,
              *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
