<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent> //s4s marked. Originally toaster's <parent>
        <artifactId>sal-samples</artifactId>
        <groupId>org.opendaylight.controller.samples</groupId>
        <version>1.0</version>
    </parent>-->
    <parent><!--s4s copy toaster's root pom's <parent> here-->
      <artifactId>sal-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
      <groupId>org.opendaylight.controller</groupId>
    </parent>

    <groupId>org.opendaylight.snmp4sdn.md</groupId>
    <artifactId>vlanmd-model</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <scm>
      <connection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
      <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.opendaylight.yangtools</groupId>
                <artifactId>yang-maven-plugin</artifactId>
                <version>${yangtools.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                            <codeGenerators>
                                <generator>
                                    <codeGeneratorClass>
                                        org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                    </codeGeneratorClass>
                                    <outputBaseDir>
                                        src/main/yang-gen-sal
                                    </outputBaseDir>
                                </generator>
                            </codeGenerators>
                            <inspectDependencies>true</inspectDependencies>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opendaylight.yangtools</groupId>
                        <artifactId>maven-sal-api-gen-plugin</artifactId>
                        <version><!--${yang.codegen.version}-->${yangtools.version}</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-common</artifactId>
        </dependency>
    </dependencies>
</project>
