<?xml version="1.0" encoding="UTF-8"?>
<!--
#
# Copyright (c) 2017 Industrial Technology Research Institute of Taiwan.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
       <groupId>org.opendaylight.odlparent</groupId>
       <artifactId>odlparent-lite</artifactId>
       <version>4.0.9</version>
       <relativePath/>
    </parent>
 
    <groupId>org.opendaylight.snmp4sdn</groupId>
    <artifactId>features-aggregator</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ODL :: snmp4sdn :: ${project.artifactId}</name>
    <description>SNMP4SDN's feature aggregator</description>
    <url>https://wiki.opendaylight.org/view/SNMP4SDN:Main</url>

    <modules>
       <module>features-snmp4sdn</module>
       <module>odl-snmp4sdn-snmp4sdn</module>
    </modules>

    <licenses>
      <license>
        <name>Eclipse Public License v1.0</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <name>Yi-Ling Hsieh</name>
        <email>ylhsieh@itri.org.tw</email>
        <organization>Industrial Technology Research Institute of Taiwan</organization>
        <organizationUrl>https://www.itri.org.tw</organizationUrl>
      </developer>
    </developers>
  
    <scm>
      <connection>scm:git:https://git.opendaylight.org/snmp4sdn.git</connection>
      <developerConnection>scm:git:ssh://git.opendaylight.org:29418/snmp4sdn.git</developerConnection>
      <tag>HEAD</tag>
      <url>https://git.opendaylight.org/gerrit/gitweb?p=snmp4sdn.git;a=summary</url>
    </scm>

</project>
